; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = 	espressif32@^6.2.0
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
;board_build.partitions = no_ota.csv
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    m5stack/M5Unified @ 0.1.9
    earlephilhower/ESP8266Audio @ ^1.9.7
    meganetaaan/M5Stack-Avatar@0.8.6
    arminjo/ServoEasing@^2.4.0
    madhephaestus/ESP32Servo@^0.9.0
    bblanchon/ArduinoJson @ ^6
    ESP32WebServer
    ESPmDNS
    https://github.com/horihiro/esp8266-google-tts
